#include <inttypes.h>
#include <stdio.h>

/*Кратность прежде всего
В диапазоне натуральных чисел от 2 до N определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
Формат входных данных: Одно целое число N большее 2 и не превосходящее 10000
Формат результата: Все числа от 2 до 9 в формате:
2 количество чисел кратных 2
3 количество чисел кратных 3
4 количество чисел кратных 4
5 количество чисел кратных 5
6 количество чисел кратных 6
7 количество чисел кратных 7
8 количество чисел кратных 8
9 количество чисел кратных 9*/

enum
{
    SIZE = 8 // Размер массива
};

// Печать массива
void printr_two_arrays(int32_t arr1[], int32_t arr2[], int32_t size);

int main(void)
{
    int32_t arr[SIZE] = {2, 3, 4, 5, 6, 7, 8, 9};
    int32_t out[SIZE] = {0};
    int32_t input = 0;
    scanf("%d", &input);
    for (size_t i = 0; i < SIZE; i++) 
        out[i] = input / arr[i];
    printr_two_arrays(arr, out, SIZE);
    return 0;
}

//----------------------------------------

void printr_two_arrays(int32_t arr1[], int32_t arr2[], int32_t size)
{
    for (int32_t i = 0; i < size; i++)
        printf("%d %d\n", arr1[i], arr2[i]);
}

