#include <inttypes.h>
#include <stdio.h>

/*Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
Формат входных данных: Последовательность не нулевых целых чисел. В конце число 0.
Формат результата: Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить.
*/

void print_odd_num(void);

int main(void)
{
    print_odd_num();
    return 0;
}

void print_odd_num(void)
{
    int32_t n = 0;
    scanf("%d", &n);

    if (n == 0)
        return;

    if (n % 2 != 0)
        printf("%d ", n);

    print_odd_num();
}
