#include <inttypes.h>
#include <stdio.h>

/*Найти наибольшее
Дана последовательность ненулевых целых чисел, завершающаяся числом 0. Ноль в последовательность не входит. Определите наибольшее значение числа в этой последовательности. Для решения задачи необходимо написать рекурсивную функцию вида:

int max_find(int max)

Формат входных данных: Последовательность не нулевых целых чисел. В конце последовательности число 0.
Формат результата: Одно число. Максимум последовательности.*/

int32_t max_find(int32_t max);

int main(void)
{
    printf("%d\n", max_find(0));
    return 0;
}

int32_t max_find(int32_t max)
{
    int32_t num = 0;
    scanf("%d", &num);

    if (num == 0)
        return max;

    if (max==0 || num > max)
        max = num;

    return max_find(max);
}
