#include <inttypes.h>
#include <stdio.h>

/*Сколько раз встречается символ a
Дана строка из английских символов, пробелов и знаков препинания. В конце строки символ точка. Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке.

int acounter(void)

Используя данную функцию решить задачу.

Формат входных данных: Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.'
Формат результата: Одно целое число.*/

int32_t acounter(void);

int main(void)
{
    printf("%d\n", acounter());
    return 0;
}

int32_t acounter(void)
{
    char ch;
    scanf("%c", &ch);

    int32_t suma = 0;

    if (ch == '.')
        return suma;

    suma = acounter();

    return ch == 'a' ? suma + 1 : suma;
}
