#include <stdio.h>

/*Клетки
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
координату, состоящую из буквы и цифры. Горизонтальное расположение клетки
определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
заданной координате определить цвет клетки.

Формат входных данных: в единственной строке входного файла записана
координата клетки на шахматной доске: всего два символа – буква и цифра
(без пробелов).

Формат результата: в выходной файл нужно вывести «WHITE», если указанная
клетка имеет белый цвет и «BLACK», если она черная.*/

void black_white(char s[]);

// --------------------------------

int main(void)
{
    char s[3] = {0};
    scanf("%2s", s);
    black_white(s);
    return 0;
}

// --------------------------------

void black_white(char s[])
{
    printf("%s\n", (s[0] + s[1]) % 2 ? "WHITE" : "BLACK");
}
