#include<stdio.h>
#include<inttypes.h>

// Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.
// Формат входных данных: Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.

int main(void)
{
    int32_t n=1;
    uint32_t count=0;

    while(n)
    {
        scanf("%d", &n);
        if(!n)break;
        count++;
    }

    printf("%u\n", count);
    return 0;
}