#include <inttypes.h>
#include <stdio.h>

// Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.
// Формат входных данных: Последовательность ненулевых целых чисел. В конце последовательности число ноль.

int main(void)
{
    int32_t n = 1;
    uint32_t count = 0;

    while (n) {
        scanf("%d", &n);
        if (!n)
            break;
        n % 2 == 0 ? count++ : count;
    }
    printf("%u\n", count);
    return 0;
}