#include<stdio.h>
#include<inttypes.h>

// Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.  
// Формат входных данных: Одно натуральное число
// Формат результата: Ряд чисел Фибоначчи через пробел

int main(void)
{
    // f[n] = f[n-2] + f[n-1] 

    uint32_t n=0;
    scanf("%u", &n);

    uint32_t f2=0,f1=1,f0=1;

    for(int i=0; i<n; i++)
    {
        printf("%u ", f0);
        f0 = f2+f1;
        f2 = f1;        
        f1 = f0;        
    }

    return 0;
}