#include <stdio.h>

// Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.
// Формат входных данных: Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.
// Формат результата: Текст из маленьких английских букв.

int main(void)
{
    char ch;

    while ((ch = getchar()) != '.') {
        if (ch >= 'A' && ch <= 'Z')
            ch += ('a' - 'A');

        putchar(ch);
    }

    return 0;
}